<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="lineage.themeselection">

  <include package="Products.CMFCore" file="permissions.zcml"/>
  <include package="collective.lineage" />

  <adapter
      zcml:condition="installed Products.ATContentTypes"
      for="collective.lineage.interfaces.IChildSite"
      factory=".extender.ThemeSelectionExtender" />

  <configure zcml:condition="installed plone.dexterity">
    <include package="plone.behavior" file="meta.zcml" />
    <plone:behavior
        title="Lineage Theme Selection"
        description="Lineage theme selection behavior"
        provides=".behaviors.IThemeSelection"
        for="collective.lineage.interfaces.IChildSite"
        marker=".behaviors.IThemeSelection" />
  </configure>

  <subscriber
      for="collective.lineage.interfaces.IChildSite
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".subscriber.apply_theme" />

  <adapter
      for="collective.lineage.interfaces.IChildSite"
      factory="plone.app.controlpanel.skins.SkinsControlPanelAdapter"/>


  <browser:page
      name="theming-controlpanel"
      for="collective.lineage.interfaces.IChildSite"
      layer=".interfaces.ILineageThemingLayer"
      class="plone.app.theming.browser.controlpanel.ThemingControlpanel"
      template="themesettings.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="theming-controlpanel-help"
      for="collective.lineage.interfaces.IChildSite"
      layer=".interfaces.ILineageThemingLayer"
      class="plone.app.theming.browser.help.Help"
      permission="zope2.View"
      />

  <browser:page
      name="is_subsite_enabled"
      for="*"
      layer=".interfaces.ILineageThemingLayer"
      class=".action.ActionAvailableView"
      permission="zope2.View"
      />


  <genericsetup:registerProfile
      name="default"
      title="Lineage: Theme Selection Addon for Child Sites"
      directory="profile"
      description="Extension to allow theme selection for lineage child sites."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
